<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86350FB5-F20A-4344-88C0-954E78C5A90E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Cat_Footsteps" ID="{86350FB5-F20A-4344-88C0-954E78C5A90E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Walk" ID="{BACA2F4B-D7DC-467F-9918-4EEC4E7D9DE9}">
					<ChildrenList>
						<Action Name="" ID="{1C472FD4-8C12-4CF2-98BC-4E8B0C341DD2}" ShortID="618041475">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walk" ID="{F47AB08B-AA80-4AAF-B349-E3D242FC53EE}" WorkUnitID="{58D74540-B32F-4275-A22E-763A2BB938EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Run" ID="{8C763027-2DD0-400E-BD42-7326C7B29EFF}">
					<ChildrenList>
						<Action Name="" ID="{BF72E594-388B-4023-99B6-C97234B812D0}" ShortID="1046120731">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Run" ID="{DCDAF042-5861-44CB-9A38-57E9234A619E}" WorkUnitID="{58D74540-B32F-4275-A22E-763A2BB938EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Crouch" ID="{7DC357B2-C37E-4BB1-A723-E8D043D0FFD5}">
					<ChildrenList>
						<Action Name="" ID="{AD80B909-B592-4CEB-8B2B-24A55D8AAEB2}" ShortID="216522612">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crouch" ID="{86257473-869C-4AFD-BAD5-06A683133259}" WorkUnitID="{58D74540-B32F-4275-A22E-763A2BB938EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
