<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{622272F0-B800-44D5-BD88-47DE3E843B57}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{622272F0-B800-44D5-BD88-47DE3E843B57}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{509CCE8F-0900-487A-BA95-989317B5702F}" WorkUnitID="{6130AA49-DCC9-4CE7-8893-BCF1FAFCE29F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
