<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Z:\Volumes\2023_2024\CATS CRAVING\CatsCraving\CatsCravingWwiseProject\CatsCraving.wproj" DateLow="1729520281" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\2023_2024\CATS CRAVING\CatsCraving\CatsCravingWwiseProject\CatsCraving.crossover.wsettings" DateLow="1729520281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Triggers\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Switches\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\States\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\SoundBanks\Default Work Unit.wwu" DateLow="1727336421" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Queries\Factory Queries.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Queries\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Presets\Factory Spatial Audio.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Presets\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Modulators\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Mixing Sessions\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Metadata\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Game Parameters\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Events\Default Work Unit.wwu" DateLow="1727336421" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Effects\Factory Effects.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Effects\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Conversion Settings\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\CatsCraving.wproj" DateLow="1727336515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\CatsCraving.crossover.wsettings" DateLow="1727336537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Audio Devices\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Attenuations\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\CatsCraving\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727336420" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Switches\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\States\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1727583025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Queries\Factory Queries.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Queries\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Presets\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Events\Default Work Unit.wwu" DateLow="1727583025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Effects\Factory Effects.wwu" DateLow="1727583506" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Effects\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\CatsCraving.wproj" DateLow="1727345597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\CatsCraving.crossover.wsettings" DateLow="1727345712" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1727334442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1727330445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CatsCraving\CatsCravingWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727583506" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Switches\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\States\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Queries\Factory Queries.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Queries\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Presets\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1727903714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1728327263" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Events\Music.wwu" DateLow="1728314923" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Events\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Effects\Factory Effects.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Effects\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\CatsCraving.wproj" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\CatsCraving.crossover.wsettings" DateLow="1728327265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1727903713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\CatsCravingWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727903713" DateHigh="0"/>
</ValidationCache>
